# boober

./: .gitignore  DEVELOPMENT.md  Jenkinsfile  README.md  build.gradle  build.gradle.kts  deployReferanse.json  dev.sh  files.json  filesDevelopment.json  gradle.properties  overrides.json  settings.gradle  test.sh  testDevelopment.sh  testNamespace.sh  testRole.sh
gradle/wrapper/: gradle-wrapper.properties
scripts/devsetup/: importdata.sh  initdev.sh  setupdev.sh  updatetoken.sh
scripts/devsetup/files/: apply.json  deploy.json  reference.json  secretVault_test.json  secretVault_utv.json
scripts/tests/: boober  clientconfig.sh
scripts/tests/deploy/: deployReferanse.json  deployWebReferanse.json  response.json  test_deploy_referanse.sh  test_deploy_webreferanse.sh
scripts/tests/deployhistory/: apply_result.sh  test.sh
src/main/asciidoc/: index.adoc
src/main/assembly/metadata/: openshift.json
src/main/http/: convert_tags.http  deploy.http  deploy_history.http  get_auroraconfig_file.http  get_auroradeployspec.http  get_clientconfig.http  get_vault_file.http  http-client.env.json  http-client.private.env.json  inspect.http  post_reencrypt_vaultcollection.http  post_renew_cert.http  put_auroraconfig_file.http  put_vault_file.http  validate_auroraconfig.http  validate_auroraconfig_illegal_type.http  validate_auroraconfig_remote.http
src/main/resources/: application.yaml  banner.txt
src/main/resources/templates/: admin-rolebinding.json.vm  build-config-web.json.vm  build-config.json.vm  buildrequest.json.vm  configmap.json.vm  container-java.json.vm  container-nginx.json.vm  container-node.json.vm  container.json.vm  deployer-rolebinding.json.vm  deployment-config-web.json.vm  deployment-config.json.vm  deploymentrequest.json.vm  imagebuilder-rolebinding.json.vm  imagepuller-rolebinding.json.vm  imagestream.json.vm  imagestreamimport.json.vm  jenkins-build-config.json.vm  metadata.json.vm  mount.json.vm  namespace.json.vm  project.json.vm  projectrequest.json.vm  rolebinding.json.vm  route.json.vm  secret.json.vm  service.json.vm  view-rolebinding.json.vm
src/test/groovy/services/: AocConfigFiles.groovy  BooberConfigFiles.groovy  BooberServiceTest.groovy  ConfigFiles.groovy  ConfigurationFileMergerTest.groovy  ServiceTest.groovy
src/test/resources/: application.yaml  logback-test.xml
src/test/resources/contracts/applicationdeployment/: applications.json  applications_status.json  delete.json  deleteApplicationDeployment.json
src/test/resources/contracts/applyresult/: deployhistory.json  shouldReturnDeployHistory.groovy  shouldReturnDeployResultById.groovy  shouldReturnNotFoundForUnknownId.groovy
src/test/resources/contracts/applyresult/responses/: deployhistory.json  deployresult.json
src/test/resources/contracts/auroraconfig/: auroraconfig.json  auroraconfigfile.json  auroraconfigresponse.json  filenames.json  shouldPatchAuroraConfigFile.groovy  shouldReturnAuroraConfigByName.groovy  shouldReturnAuroraConfigFile.groovy  shouldReturnFileNames.groovy  shouldUpdateAuroraConfigFile.groovy  shouldValidateAuroraConfig.groovy
src/test/resources/contracts/auroraconfig/responses/: auroraconfig.json  auroraconfigfile.json  filenames.json  validate.json
src/test/resources/contracts/auroraconfignames/: shouldReturnAuroraConfigNames.groovy
src/test/resources/contracts/auroradeploymentspec/: deploymentspec-formatted.json  shouldReturnAllDeploymentSpecs.groovy  shouldReturnDeploymentSpecForEnvAndApp.groovy  shouldReturnDeploymentSpecForEnvAndAppFormatted.groovy  shouldReturnDeploymentSpecsForEnv.groovy
src/test/resources/contracts/auroradeploymentspec/responses/: deploymentspec-formatted.json  deploymentspec.json
src/test/resources/contracts/clientconfig/: clientconfig-response.json  shouldReturnClientConfig.groovy
src/test/resources/contracts/clientconfig/responses/: clientconfig.json
src/test/resources/contracts/deploy/: shouldExecuteDeploy.groovy  shouldExecuteDeployFailed.groovy  shouldExecuteDeploySuccessfully.groovy
src/test/resources/contracts/deploy/responses/: deploy-failed.json  deploy.json
src/test/resources/contracts/sts/: shouldRenewCertificates.groovy
src/test/resources/contracts/sts/responses/: openShiftResponses.json
src/test/resources/contracts/userannotation/: all.json  shouldDeleteUserAnnotation.groovy  shouldGetAllUserAnnotations.groovy  shouldGetUserAnnotations.groovy  shouldUpdateUserAnnotation.groovy  updated.json
src/test/resources/contracts/vault/: allvaults.json  shouldDeleteVaultFile.groovy  shouldEncryptVaultCollection.groovy  shouldReturnVault.groovy  shouldReturnVaultFile.groovy  shouldReturnVaults.groovy  shouldSaveVault.groovy  shouldUpdateVaultFile.groovy  vaults.json
src/test/resources/openshift-objects/: atomhopper-new.json  atomhopper.json  buildconfig-new.json  buildconfig.json  deploymentconfig-new.json  deploymentconfig.json  project.json
src/test/resources/samples/config/: about-alternative1.json  about-alternative2.json  about-global.json  about.json  ah.json  aos-simple.json  build.json  complex.json  console.json  include.json  job.json  oompa.json  pv.json  python.json  referanse.json  reference-web.json  reference.json  simple.json  sprocket.json  template.json  tvinn.json  verify-ebs-users.json  web.json  whoami.json
src/test/resources/samples/config2/: about.json  aos-features.json
src/test/resources/samples/old-config/: about.json  verify-ebs-users.json
testscripts/: atomhopper.json  auroraconfig.json  boober  deploy-local.sh  deploy.json  deployReferanse.json  files.json  import.json  jsonPatchOp.json  list.yaml  postgresql_template.json  project.json  reference.json  secretVault_test.json  secretVault_utv.json  secrets.json  template.yaml  test-project.sh  test.sh  testDevelopment.sh  testSecret.sh  testUpdate.sh  test_bas.sh  test_process_atomhopper.sh  test_update_version.sh
testscripts/deploy/: deployReferanse.json
testscripts/localtemplate/: atomhopper.json
testscripts/patch/: test_update_version.sh
testscripts/test-qa/: input.json  res.json  test.sh
(+1295 files in other folders)
