buildscript {
  ext.kotlin_version = '1.2.21'
  ext.springBootVersion = '1.5.8.RELEASE'
  ext.auroraStartersVersion = '3.3.0'

  repositories {
    maven {
      url "http://repo1.maven.org/maven2"
    }

    maven {
      url "http://jcenter.bintray.com/"
    }

    mavenLocal()
  }

  dependencies {
    classpath(
        "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
        "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version",
        "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version",
        "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion",
        'no.skatteetaten.aurora.gradle.plugins:aurora-gradle-plugin:1.2.1'
    )
  }
}

repositories {
  maven {
    url "http://repo1.maven.org/maven2"
  }

  mavenLocal()

  maven {
    url "http://jcenter.bintray.com/"
  }
}

ext.aurora = [
    requireStaging: false
]
apply plugin: 'no.skatteetaten.plugins.aurora'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

group = 'no.skatteetaten.aurora'

ext['logback.version'] = '1.2.3'

dependencies {
  compile(
      "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
      "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
      'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3',
      "no.skatteetaten.aurora.springboot:aurora-spring-boot-starter:$auroraStartersVersion",
      "org.springframework.boot:spring-boot-starter-cache",
      "org.springframework.boot:spring-boot-starter-aop",
      "org.springframework.boot:spring-boot-starter-security",
      "org.springframework.retry:spring-retry",
      "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.2",
      'org.eclipse.jgit:org.eclipse.jgit:4.6.1.201703071140-r',
      'org.apache.velocity:velocity:1.7',
      'com.github.fge:json-patch:1.9',
      'com.github.martinwithaar:encryptor4j:0.1',
      'com.github.ben-manes.caffeine:caffeine'
  )

  testCompile(
      "org.springframework.boot:spring-boot-starter-test",
      "org.codehaus.groovy:groovy-all",
      "org.spockframework:spock-core:1.1-groovy-2.4",
      "org.spockframework:spock-spring:1.1-groovy-2.4",
      "org.springframework.restdocs:spring-restdocs-mockmvc",
      "cglib:cglib-nodep:3.1",
      "org.objenesis:objenesis:2.1",
      "org.springframework.security:spring-security-test"
  )
}

kotlin {
  experimental {
    coroutines "enable"
  }
}
compileKotlin {
  kotlinOptions {
    suppressWarnings = true
    jvmTarget = 1.8
  }
}

compileTestKotlin.dependsOn = compileTestKotlin.taskDependencies.values - 'compileTestJava'
compileTestGroovy.dependsOn compileTestKotlin
compileTestGroovy.classpath += files(compileTestKotlin.destinationDir)
testClasses.dependsOn compileTestGroovy


task wrapper(type: Wrapper) {
  gradleVersion = '3.4.1'
}
