kotlin.incremental=true 
version=local-SNAPSHOT
groupId=no.skatteetaten.aurora
artifactId=boober
aurora.applyCheckstylePlugin=false
aurora.springCloudContractVersion=2.1.1.RELEASE
aurora.applySpockSupport=true