
 _______       ,-----.        ,-----.     _______       .-''-.  .-------.
\  ____  \   .'  .-,  '.    .'  .-,  '.  \  ____  \   .'_ _   \ |  _ _   \
| |    \ |  / ,-.|  \ _ \  / ,-.|  \ _ \ | |    \ |  / ( ` )   '| ( ' )  |
| |____/ / ;  \  '_ /  | :;  \  '_ /  | :| |____/ / . (_ o _)  ||(_ o _) /
|   _ _ '. |  _`,/ \ _/  ||  _`,/ \ _/  ||   _ _ '. |  (_,_)___|| (_,_).' __
|  ( ' )  \: (  '\_/ \   ;: (  '\_/ \   ;|  ( ' )  \'  \   .---.|  |\ \  |  |
| (_{;}_) | \ `"/  \  ) /  \ `"/  \  ) / | (_{;}_) | \  `-'    /|  | \ `'   /
|  (_,_)  /  '. \_/``".'    '. \_/``".'  |  (_,_)  /  \       / |  |  \    /
/_______.'     '-----'        '-----'    /_______.'    `'-..-'  ''-'   `'-'


Version: ${application.version}, Spring boot ${spring-boot.version}


