
               _,.---._       _,.---._                   ,----.
    _..---.  ,-.' , -  `.   ,-.' , -  `.    _..---.   ,-.--` , \  .-.,.---.
  .' .'.-. \/==/_,  ,  - \ /==/_,  ,  - \ .' .'.-. \ |==|-  _.-` /==/  `   \
 /==/- '=' /==|   .=.     |==|   .=.     /==/- '=' / |==|   `.-.|==|-, .=., |
 |==|-,   '|==|_ : ;=:  - |==|_ : ;=:  - |==|-,   ' /==/_ ,    /|==|   '='  /
 |==|  .=. \==| , '='     |==| , '='     |==|  .=. \|==|    .-' |==|- ,   .'
 /==/- '=' ,\==\ -    ,_ / \==\ -    ,_ //==/- '=' ,|==|_  ,`-._|==|_  . ,'.
|==|   -   / '.='. -   .'   '.='. -   .'|==|   -   //==/ ,     //==/  /\ ,  )
`-._`.___,'    `--`--''       `--`--''  `-._`.___,' `--`-----`` `--`-`--`--'

Version: ${application.version}, Spring boot ${spring-boot.version}


